<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tanzaniawaterwellsprediction' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;functional&quot;'>
        <calculation class='tableau' formula='&quot;functional&quot;' />
        <members>
          <member value='&quot;functional&quot;' />
          <member value='&quot;functional needs repair&quot;' />
          <member value='&quot;non functional&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='gadm41_TZA_2+ (Multiple Connections)' inline='true' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gadm41_TZA_2.json' name='ogrdirect.067br7116oftrs116981t1gkavgb'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Downloads' filename='gadm41_TZA_2.json.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_cleaned_data' name='textscan.0c6har014xi45c1f8p8yb1wy7zaj'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Science/practice projects/Tanzania-wells-prediction/water_wells_automation' filename='final_cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gadm41_TZA_2].[NAME_2]' />
              <expression op='[final_cleaned_data.csv].[lga]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.067br7116oftrs116981t1gkavgb' name='gadm41_TZA_2' table='[gadm41_TZA_2]' type='table'>
            <columns>
              <column datatype='string' name='GID_2' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='GID_1' ordinal='3' />
              <column datatype='string' name='NAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='NAME_2' ordinal='6' />
              <column datatype='string' name='VARNAME_2' ordinal='7' />
              <column datatype='string' name='NL_NAME_2' ordinal='8' />
              <column datatype='string' name='TYPE_2' ordinal='9' />
              <column datatype='string' name='ENGTYPE_2' ordinal='10' />
              <column datatype='string' name='CC_2' ordinal='11' />
              <column datatype='string' name='HASC_2' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0c6har014xi45c1f8p8yb1wy7zaj' name='final_cleaned_data.csv' table='[final_cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='status_group' ordinal='1' />
              <column datatype='real' name='amount_tsh' ordinal='2' />
              <column datatype='string' name='funder' ordinal='3' />
              <column datatype='integer' name='gps_height' ordinal='4' />
              <column datatype='string' name='installer' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='string' name='basin' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='string' name='lga' ordinal='10' />
              <column datatype='string' name='ward' ordinal='11' />
              <column datatype='integer' name='population' ordinal='12' />
              <column datatype='string' name='public_meeting' ordinal='13' />
              <column datatype='string' name='permit' ordinal='14' />
              <column datatype='string' name='extraction_type' ordinal='15' />
              <column datatype='string' name='management' ordinal='16' />
              <column datatype='string' name='payment' ordinal='17' />
              <column datatype='string' name='water_quality' ordinal='18' />
              <column datatype='string' name='quantity' ordinal='19' />
              <column datatype='string' name='source' ordinal='20' />
              <column datatype='string' name='waterpoint_type' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm41_TZA_2]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_group]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_tsh]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funder]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_height]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installer]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basin]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_meeting]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction_type]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_quality]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterpoint_type]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]&quot;' value='Total Water Points' />
          <alias key='&quot;[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]&quot;' value='Success Rate' />
        </aliases>
      </column>
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='effective well score' datatype='real' name='[Calculation_1167558217741123584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_group] = &quot;functional&quot; THEN 1&#13;&#10;ELSEIF [status_group] = &quot;functional needs repair&quot; THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='people per water point' datatype='real' name='[Calculation_1167558217742622722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([population]) / SUM([Calculation_1167558217741123584])' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_1167558217791864836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([status_group])' />
      </column>
      <column caption='functional' datatype='real' name='[Calculation_2784631956806447104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [lga] :&#13;&#10;    SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)&#13;&#10;} &#13;&#10;/&#13;&#10;{ FIXED [lga] : COUNT([id]) } * 100' />
      </column>
      <column caption='non functional' datatype='real' name='[Calculation_2784631956807524353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [lga] : &#13;&#10;    SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)&#13;&#10;} &#13;&#10;/&#13;&#10;{ FIXED [lga] : COUNT([id]) } *100' />
      </column>
      <column caption='pop served' datatype='integer' name='[Calculation_2784631956807639042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([population])' />
      </column>
      <column caption='repair %' datatype='real' name='[Calculation_2784631956807737347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END) / COUNT([id]) *100' />
      </column>
      <column caption='% functional installer' datatype='real' name='[Calculation_2784631956819582981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [installer] :&#13;&#10;    SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [installer] : COUNT([id]) }*100' />
      </column>
      <column caption='% non functional' datatype='real' name='[Calculation_2784631956822700038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [installer] :&#13;&#10;    SUM(IF [status_group] = &quot;non functional&quot; THEN 2 ELSE 0 END)&#13;&#10;} &#13;&#10;/&#13;&#10;{ FIXED [installer] : COUNT([id]) } *100' />
      </column>
      <column caption='% repair' datatype='real' name='[Calculation_2784631956823330823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [installer] :&#13;&#10;    SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 3 ELSE 0 END)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [installer] : COUNT([id]) } *100' />
      </column>
      <column caption='% functional' datatype='real' name='[Calculation_2784631958630354958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END) /&#13;&#10;COUNT([id]) * 100' />
      </column>
      <column caption='% non functional wells' datatype='real' name='[Calculation_2784631958630703119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END) /&#13;&#10;COUNT([id]) * 100' />
      </column>
      <column caption='total repair' datatype='real' name='[Calculation_2784631958631075856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END) /&#13;&#10;COUNT([id]) * 100' />
      </column>
      <column caption='Functional Wells' datatype='integer' name='[Calculation_2784631958640472082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='success rate' datatype='real' name='[Calculation_2784631958640599059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2784631958640472082]) / COUNT([status_group]) * 100' />
      </column>
      <column caption='fun' datatype='integer' name='[Calculation_2784631958748921878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='non fun' datatype='integer' name='[Calculation_2784631958749126679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='rep' datatype='integer' name='[Calculation_2784631958749241368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <column caption='gadm41_TZA_2' datatype='table' name='[__tableau_internal_object_id__].[gadm41_TZA_2_855F9309BB114E0B92EB4B769E6C6055]' role='measure' type='quantitative' />
      <column caption='Amount Tsh' datatype='real' name='[amount_tsh]' role='measure' type='quantitative' />
      <column caption='Basin' datatype='string' name='[basin]' role='dimension' type='nominal' />
      <column caption='Extraction Type' datatype='string' name='[extraction_type]' role='dimension' type='nominal' />
      <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
      <column caption='Gps Height' datatype='integer' name='[gps_height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Management' datatype='string' name='[management]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='string' name='[payment]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='string' name='[permit]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Public Meeting' datatype='string' name='[public_meeting]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;functional needs repair&quot;' value='needs repair' />
        </aliases>
      </column>
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column caption='Water Quality' datatype='string' name='[water_quality]' role='dimension' type='nominal' />
      <column caption='Waterpoint Type' datatype='string' name='[waterpoint_type]' role='dimension' type='nominal' />
      <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='None' name='[none:quantity:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2784631958640599059]' derivation='User' name='[usr:Calculation_2784631958640599059:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lga)' hidden='true' name='[Action (Lga)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lga]' />
        </groupfilter>
      </group>
      <group caption='Action (Lga,Water Quality)' hidden='true' name='[Action (Lga,Water Quality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lga]' />
          <groupfilter function='level-members' level='[water_quality]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33E7977FC2BE4DCBBF8F10366EB34FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='well score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_D65DEBE46ED242D3A82BA45E0F7D15BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='quality' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1yiii3i01vv59o14fvd6o1e2o5yj%5D.%5Blga%5D~s0=&lt;[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[lga]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='quality' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
    </datasources>
    <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
      <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% functional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Functional Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='% functional' datatype='real' name='[Calculation_2784631958630354958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END) /&#13;&#10;COUNT([id]) * 100' />
            </column>
            <column caption='fun' datatype='integer' name='[Calculation_2784631958748921878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631958630354958]' derivation='User' name='[usr:Calculation_2784631958630354958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958748921878]' derivation='User' name='[usr:Calculation_2784631958748921878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:installer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958630354958:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% non functional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Non Functional Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='% non functional wells' datatype='real' name='[Calculation_2784631958630703119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END) /&#13;&#10;COUNT([id]) * 100' />
            </column>
            <column caption='non fun' datatype='integer' name='[Calculation_2784631958749126679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631958630703119]' derivation='User' name='[usr:Calculation_2784631958630703119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749126679]' derivation='User' name='[usr:Calculation_2784631958749126679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:installer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958630703119:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Regional Population  distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='pop served' datatype='integer' name='[Calculation_2784631956807639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([population])' />
            </column>
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2784631956807639042]' derivation='User' name='[usr:Calculation_2784631956807639042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]' />
              <size column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Lga: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>pop served: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
              <geometry column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Lga: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Latitude (generated)]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[water_quality]' derivation='None' name='[none:water_quality:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column caption='Water Quality' datatype='string' name='[water_quality]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]'>
            <groupfilter function='member' level='[lga]' member='&quot;Mpwapwa&quot;' user:ui-action-filter='[Action2_D65DEBE46ED242D3A82BA45E0F7D15BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:water_quality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Source: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Water Quality:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Total Water Points: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Water Quantity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]'>
            <groupfilter function='level-members' level='[lga]' user:ui-action-filter='[Action1_33E7977FC2BE4DCBBF8F10366EB34FC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:quantity:nk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Quantity: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:quantity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Functionality Status: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:status_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Total Water Points: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:quantity:nk]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:status_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distirubution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>well distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:installer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Functionality Status:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:status_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Total Water Points: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:status_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='functional installer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Installer Perormance by Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='Functional Wells' datatype='integer' name='[Calculation_2784631958640472082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='success rate' datatype='real' name='[Calculation_2784631958640599059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2784631958640472082]) / COUNT([status_group]) * 100' />
            </column>
            <column caption='fun' datatype='integer' name='[Calculation_2784631958748921878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='non fun' datatype='integer' name='[Calculation_2784631958749126679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='rep' datatype='integer' name='[Calculation_2784631958749241368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631958640599059]' derivation='User' name='[usr:Calculation_2784631958640599059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958748921878]' derivation='User' name='[usr:Calculation_2784631958748921878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749126679]' derivation='User' name='[usr:Calculation_2784631958749126679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749241368]' derivation='User' name='[usr:Calculation_2784631958749241368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([status_group])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:installer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Installer: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>success rate: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Installer: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Total Water Points: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>functional wells: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>non functional wells: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>functional needs repair wells: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk] + [federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk])</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='functional wells distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8' underline='true'>Percentage Distribution of Functional Wells</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='functional' datatype='real' name='[Calculation_2784631956806447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [lga] :&#13;&#10;    SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)&#13;&#10;} &#13;&#10;/&#13;&#10;{ FIXED [lga] : COUNT([id]) } * 100' />
            </column>
            <column caption='pop served' datatype='integer' name='[Calculation_2784631956807639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([population])' />
            </column>
            <column caption='fun' datatype='integer' name='[Calculation_2784631958748921878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='rep' datatype='integer' name='[Calculation_2784631958749241368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2784631956806447104]' derivation='Attribute' name='[attr:Calculation_2784631956806447104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631956807639042]' derivation='User' name='[usr:Calculation_2784631956807639042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958748921878]' derivation='User' name='[usr:Calculation_2784631958748921878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749241368]' derivation='User' name='[usr:Calculation_2784631958749241368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]'>
            <groupfilter function='level-members' level='[lga]' user:ui-action-filter='[Action1_33E7977FC2BE4DCBBF8F10366EB34FC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[attr:Calculation_2784631956806447104:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
              <geometry column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>lga: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% functional wells: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[attr:Calculation_2784631956806447104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>population served: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>functional wells: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>function but need repair wells: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Latitude (generated)]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='funder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Funder Performance by Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='Functional Wells' datatype='integer' name='[Calculation_2784631958640472082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='success rate' datatype='real' name='[Calculation_2784631958640599059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2784631958640472082]) / COUNT([status_group]) * 100' />
            </column>
            <column caption='fun' datatype='integer' name='[Calculation_2784631958748921878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='non fun' datatype='integer' name='[Calculation_2784631958749126679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='rep' datatype='integer' name='[Calculation_2784631958749241368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column-instance column='[funder]' derivation='None' name='[none:funder:nk]' pivot='key' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631958640599059]' derivation='User' name='[usr:Calculation_2784631958640599059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958748921878]' derivation='User' name='[usr:Calculation_2784631958748921878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749126679]' derivation='User' name='[usr:Calculation_2784631958749126679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749241368]' derivation='User' name='[usr:Calculation_2784631958749241368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:funder:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([status_group])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:funder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]'>
            <groupfilter function='level-members' level='[none:installer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:funder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:funder:nk]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'>funder</run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[: <[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:funder:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'>total water points: </run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'>functional wells: </run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'>non functional wells: </run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'>functional wells that need repair: </run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>funder: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:funder:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>success rate: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk] + [federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk])</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:funder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='managment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Management Performance by Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='Functional Wells' datatype='integer' name='[Calculation_2784631958640472082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='success rate' datatype='real' name='[Calculation_2784631958640599059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2784631958640472082]) / COUNT([status_group]) * 100' />
            </column>
            <column caption='fun' datatype='integer' name='[Calculation_2784631958748921878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='non fun' datatype='integer' name='[Calculation_2784631958749126679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='rep' datatype='integer' name='[Calculation_2784631958749241368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Management' datatype='string' name='[management]' role='dimension' type='nominal' />
            <column-instance column='[management]' derivation='None' name='[none:management:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631958640599059]' derivation='User' name='[usr:Calculation_2784631958640599059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958748921878]' derivation='User' name='[usr:Calculation_2784631958748921878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749126679]' derivation='User' name='[usr:Calculation_2784631958749126679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749241368]' derivation='User' name='[usr:Calculation_2784631958749241368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:management:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' />
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>management:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:management:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>total water points: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>functional wells: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>non functional wells: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>functional wells that need repair:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>success rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' />
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>management:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:management:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>total water points: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>functional wells: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>non functional wells: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>functional wells that need repair:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>success rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]' />
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>management:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:management:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>total water points: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>functional wells: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958748921878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>non functional wells: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749126679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>functional wells that need repair:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>success rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk] + [federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958640599059:qk])</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:management:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='non functional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Percentage Distribution of Non Functional Wells by Installation Company</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='non functional' datatype='real' name='[Calculation_2784631956807524353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [lga] : &#13;&#10;    SUM(IF [status_group] = &quot;non functional&quot; THEN 1 ELSE 0 END)&#13;&#10;} &#13;&#10;/&#13;&#10;{ FIXED [lga] : COUNT([id]) } *100' />
            </column>
            <column caption='pop served' datatype='integer' name='[Calculation_2784631956807639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([population])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2784631956807524353]' derivation='Attribute' name='[attr:Calculation_2784631956807524353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631956807639042]' derivation='User' name='[usr:Calculation_2784631956807639042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[attr:Calculation_2784631956807524353:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <geometry column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Latitude (generated)]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Prominent water quality per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[water_quality]' derivation='None' name='[none:water_quality:nk]' pivot='key' type='nominal' />
            <column caption='Water Quality' datatype='string' name='[water_quality]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:water_quality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <geometry column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>lga: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Latitude (generated)]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Functional wells that need repair distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='pop served' datatype='integer' name='[Calculation_2784631956807639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([population])' />
            </column>
            <column caption='repair %' datatype='real' name='[Calculation_2784631956807737347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END) / COUNT([id]) *100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631956807639042]' derivation='User' name='[usr:Calculation_2784631956807639042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631956807737347]' derivation='User' name='[usr:Calculation_2784631956807737347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807737347:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631956807639042:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <geometry column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Latitude (generated)]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Needs Repair Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='total repair' datatype='real' name='[Calculation_2784631958631075856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END) /&#13;&#10;COUNT([id]) * 100' />
            </column>
            <column caption='rep' datatype='integer' name='[Calculation_2784631958749241368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_group] = &quot;functional needs repair&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784631958631075856]' derivation='User' name='[usr:Calculation_2784631958631075856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631958749241368]' derivation='User' name='[usr:Calculation_2784631958749241368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:installer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958631075856:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_2784631958749241368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='8'>water source distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='CountD' name='[ctd:source:qk]' pivot='key' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]'>
            <groupfilter function='member' level='[lga]' member='&quot;Namtumbo&quot;' user:ui-action-filter='[Action2_D65DEBE46ED242D3A82BA45E0F7D15BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Action (Lga)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:source:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[ctd:source:qk]' />
              <geometry column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>lga:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>source:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[ctd:source:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Latitude (generated)]</rows>
        <cols>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='8'>Total WaterPoints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total wells'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Total Water Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column-instance column='[status_group]' derivation='Count' name='[cnt:status_group:qk]' pivot='key' type='quantitative' />
            <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
            <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:installer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='well score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Population Served per Functional/Repairable Water Point by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
            <column caption='effective well score' datatype='real' name='[Calculation_1167558217741123584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status_group] = &quot;functional&quot; THEN 1&#13;&#10;ELSEIF [status_group] = &quot;functional needs repair&quot; THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='people per water point' datatype='real' name='[Calculation_1167558217742622722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([population]) / SUM([Calculation_1167558217741123584])' />
            </column>
            <column caption='total' datatype='integer' name='[Calculation_1167558217791864836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([status_group])' />
            </column>
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Functionality Status' datatype='string' name='[status_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;functional needs repair&quot;' value='needs repair' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1167558217742622722]' derivation='User' name='[usr:Calculation_1167558217742622722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558217791864836]' derivation='User' name='[usr:Calculation_1167558217791864836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217742622722:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217791864836:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217791864836:qk]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217742622722:qk]</column>
            <column>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217742622722:qk]' />
              <color column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217742622722:qk]' />
              <lod column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217791864836:qk]' />
              <text column='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='8'>Lga: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>people per water point:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217742622722:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Total wells:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217791864836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
      </datasources>
      <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
        <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91759' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='7198'>
            <zone fixed-size='1395' h='91759' id='5' is-fixed='true' type-v2='layout-basic' w='90000' x='516' y='7198'>
              <zone h='39989' id='41' is-fixed='true' type-v2='layout-basic' w='90000' x='516' y='7198'>
                <zone h='39989' id='35' param='horz' type-v2='layout-flow' w='52619' x='516' y='7198'>
                  <zone fixed-size='728' h='39989' id='36' is-fixed='true' name='well score' w='52619' x='516' y='7198'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39989' id='42' param='horz' type-v2='layout-flow' w='37381' x='53135' y='7198'>
                  <zone fixed-size='637' h='39989' id='40' is-fixed='true' name='Sheet 23' w='37381' x='53135' y='7198'>
                    <layout-cache fixed-size-h='197' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='51770' id='17' name='functional wells distribution' w='50067' x='516' y='47187'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='51770' id='38' type-v2='text' w='39933' x='50583' y='47187'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>Ruangwa</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>, with a population of</run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> 167,655</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>, is critically underserved with only </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>52</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> functional points and </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>20</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> in need of repair. Despite the water quantity status for most of its water points being marked as </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>&quot;</run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8' italic='true'>enough</run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>&quot; </run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>most of them remain non functional.  This points to a very serious infractructure challenge resulting  in an extremely high service ratio of </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>2,704</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> people per point.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>Kasulu</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> records  </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>986</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> people per water point. with </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>779</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> out of the </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>1047</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> availabe water points reported to have enough water. </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>443</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> of this water points are functional and </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>163</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> need repair. However 173 water points are non functional despite having enough water indicating a major issue in utilizing the availabe resources infrastruture maintainance . While Kasulu is still well serviced water wise it still has some issues.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>Kilolo</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> shows strong infrastructure alignment, with </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>218</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> functional wells serving</run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> 68,270</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> people with a ratio of </run>
                  <run bold='true' fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'>312</run>
                  <run fontcolor='#000000' fontname='Segoe UI Light' fontsize='8'> people per water point, most of whose water quanitiy status is enough, suggesting adequate and sustainable access.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='91759' id='6' param='vert' type-v2='layout-flow' w='8968' x='90516' y='7198'>
              <zone h='8475' id='21' mode='dropdown' name='functional wells distribution' param='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:lga:nk]' type-v2='filter' values='database' w='8968' x='90516' y='7198'>
              </zone>
              <zone h='14081' id='39' param='vert' type-v2='layout-flow' w='8968' x='90516' y='15673'>
                <zone fixed-size='100' h='14081' id='37' is-fixed='true' name='well score' pane-specification-id='0' param='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[usr:Calculation_1167558217742622722:qk]' type-v2='color' w='8968' x='90516' y='15673'>
                </zone>
              </zone>
              <zone h='9257' id='18' name='functional wells distribution' pane-specification-id='0' param='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[attr:Calculation_2784631956806447104:qk]' type-v2='color' w='8968' x='90516' y='29754'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6155' id='28' type-v2='text' w='98968' x='516' y='1043'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>REGIONAL ANALYSIS OF WATER POINTS DISTRIBUTION</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
      </datasources>
      <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
        <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
        <column-instance column='[installer]' derivation='None' name='[none:installer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74044' id='9' param='horz' type-v2='layout-flow' w='90047' x='496' y='24912'>
            <zone h='74044' id='7' type-v2='layout-basic' w='90047' x='496' y='24912'>
              <zone h='36998' id='3' name='functional installer' w='54485' x='36058' y='24912'>
              </zone>
              <zone h='37046' id='6' name='managment' w='44999' x='496' y='61910'>
              </zone>
              <zone h='36998' id='12' name='distirubution' w='35562' x='496' y='24912'>
              </zone>
              <zone h='37046' id='21' name='funder' w='45048' x='45495' y='61910'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11127' id='14' type-v2='text' w='90047' x='496' y='1044'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>WATER INFRASTRUCTURE PERFORMANCE OVERVIEW</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>An interactive exploration of the performance of installers, funders and managers based on how many of their wells are functional</run>
            </formatted-text>
          </zone>
          <zone h='12741' id='15' name='% functional' w='9539' x='496' y='12171'>
          </zone>
          <zone h='12741' id='16' name='% non functional' w='11320' x='10035' y='12171'>
          </zone>
          <zone h='12741' id='17' name='repairs' w='9932' x='21355' y='12171'>
          </zone>
          <zone h='12741' id='18' name='total wells' w='12159' x='31287' y='12171'>
          </zone>
          <zone h='97912' id='23' mode='dropdown' name='distirubution' param='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:installer:nk]' type-v2='filter' values='database' w='8961' x='90543' y='1044'>
          </zone>
          <zone h='12741' id='22' name='funder' pane-specification-id='2' param='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[:Measure Names]' type-v2='color' w='28741' x='61802' y='12171'>
          </zone>
          <zone h='12741' id='30' param='vert' type-v2='layout-flow' w='18356' x='43446' y='12171' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='gadm41_TZA_2+ (Multiple Connections)' name='federated.1yiii3i01vv59o14fvd6o1e2o5yj' />
      </datasources>
      <datasource-dependencies datasource='federated.1yiii3i01vv59o14fvd6o1e2o5yj'>
        <column-instance column='[water_quality]' derivation='None' name='[none:water_quality:nk]' pivot='key' type='nominal' />
        <column caption='Water Quality' datatype='string' name='[water_quality]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='27' param='horz' type-v2='layout-flow' w='99012' x='494' y='1080'>
            <zone h='97840' id='25' type-v2='layout-basic' w='89074' x='494' y='1080'>
              <zone h='90213' id='7' param='horz' type-v2='layout-flow' w='89074' x='494' y='8707'>
                <zone h='90213' id='5' type-v2='layout-basic' w='89074' x='494' y='8707'>
                  <zone h='90213' id='15' name='quality' show-title='false' w='40000' x='494' y='8707'>
                  </zone>
                  <zone h='70375' id='23' name='Sheet 22' show-title='false' w='49074' x='40494' y='8707'>
                  </zone>
                  <zone forceUpdate='true' h='19838' id='24' type-v2='text' w='49074' x='40494' y='79082'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Soft water is predominantly drawn from </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>springs</run>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='7'>,  </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>shallow wells</run>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='7'>,</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>machine-drilled boreholes (DBH)</run>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='7'>, and </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>river sources</run>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='7'>, indicating these are the most reliable sources for better quality water.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Shallow wells are the main sources of water in Tanzania.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7627' id='12' type-v2='text' w='89074' x='494' y='1080'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>WATER SOURCES AND QUALITY DISTRIBUTION</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='161' h='97840' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9938' x='89568' y='1080'>
              <zone h='8098' id='28' mode='dropdown' name='Sheet 22' param='[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:water_quality:nk]' type-v2='filter' values='database' w='9938' x='89568' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85597' id='3' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/e5347eb0-28ed-4f5e-b107-59abe9ce27ed.jpg' type-v2='bitmap' w='30064' x='552' y='13360'>
          </zone>
          <zone h='12317' id='5' param='horz' type-v2='layout-flow' w='5727' x='93721' y='1043' />
          <zone forceUpdate='true' h='51437' id='6' type-v2='text' w='68832' x='30616' y='13360'>
            <formatted-text>
              <run fontcolor='#ffffff'>According to water.org, out of Tanzania&apos;s population of 59 million people, 16 million Tanzanians (28% of the population) lack access to safe water, and 44 million people (73%) lack access to safely managed household sanitation facilities. For millions of Tanzanians, ensuring access to clean water is an urgent concern of public health and wellbeing, not just convenience. With water wells serving as a critical source of clean water for rural communities, tracking their functionality is essential.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#ffffff'>This dashboard provides an overview of the state of water wells across Tanzania and highlights their management efficiency, functionality, water quality, and distribution throughout the region. This analysis ensures that investments in water infrastructure actually translate to lasting positive impact for the communities they serve.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#ffffff'>The data used for this project is from the Driven Data website </run>
              <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/25/&amp;quot;'>https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/25/</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12317' id='7' type-v2='text' w='93169' x='552' y='1043'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='17'>TANZANIA WATER WELLS ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='34160' id='8' param='vert' type-v2='layout-flow' w='68832' x='30616' y='64797' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='1043'>
            <zone h='97914' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='1043'>
              <zone h='97914' id='5' type-v2='layout-basic' w='98968' x='516' y='1043'>
                <zone h='97914' id='3' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/294eea25-b88e-46f6-8f03-d4cb8ea310ac.jpg' type-v2='bitmap' w='30710' x='516' y='1043'>
                </zone>
                <zone h='97914' id='10' is-centered='0' param='C:/Users/Admin/OneDrive/Pictures/Screenshots/Screenshot 2025-05-27 160220.png' type-v2='bitmap' w='68258' x='31226' y='1043'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='3' is-centered='0' param='C:/Users/Admin/OneDrive/Pictures/Screenshots/Screenshot 2025-05-27 155540.png' type-v2='bitmap' w='70772' x='516' y='1043'>
          </zone>
          <zone h='73922' id='5' is-centered='0' param='C:/Users/Admin/Downloads/20af9ee6-4279-4ece-aa24-e3ecbf6ebbb4.jpg' type-v2='bitmap' w='28196' x='71288' y='1043'>
          </zone>
          <zone h='23992' id='6' param='vert' type-v2='layout-flow' w='28196' x='71288' y='74965' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='830' />
            <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='7365'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontcolor='#ffffff'>According to water.org, out of Tanzania&apos;s population of 59 million people, 16 million Tanzanians (28% of the population) lack access to safe water, and 44 million people (73%) lack access to safely managed household sanitation facilities. For millions of Tanzanians, ensuring access to clean water is an urgent concern of public health and wellbeing, not just convenience. With water points serving as a critical source of clean water for rural communities, tracking their functionality is essential.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#ffffff'>This dashboard provides an overview of the state of water points across Tanzania and highlights their management efficiency, functionality, water quality, and distribution throughout the region. This analysis ensures that investments in water infrastructure actually translate to lasting positive impact for the communities they serve.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#ffffff'>The data used for this project is from the Driven Data website </run>
                            <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/25/&amp;quot;'>https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/25/</run>
                          </formatted-text>
                        </zone>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='17'>TANZANIA WATER POINTS ANALYSIS</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>STAKE HOLDER PERFORMANCE OVERVIEW</run>
                            <run fontalignment='0'>&#10;</run>
                            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>An interactive exploration of the performance of installers, funders and managers based on how many of their water points are functional</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='distirubution'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:status_group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[cnt:status_group:qk]</field>
                                  <field>[federated.1yiii3i01vv59o14fvd6o1e2o5yj].[none:status_group:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22876</value>
                                <value>&quot;functional&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 5' id='5' />
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='28'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>REGIONAL ANALYSIS OF WATER POINTS DISTRIBUTION</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='12'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>WATER SOURCES AND QUALITY DISTRIBUTION</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
